megs: 32
romimage: file=/home/jyj/bochs/share/bochs/BIOS-bochs-latest
vgaromimage: file=/home/jyj/bochs/share/bochs/VGABIOS-lgpl-latest
floppya: 1_44=a.img, status=inserted
#boot:floppy
boot:disk
log:bochs.out
mouse:enabled=0
keyboard: type=mf, serial_delay=250
ne2k: ioaddr=0x300, irq=10, mac=b0:c4:20:00:00:99, ethmod=linux, ethdev=enp0s3
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="/home/jyj/bochs/demo/hd60M.img", mode=flat, cylinders=121, heads=16, spt=63
ata0-slave: type=disk, path="/home/jyj/bochs/demo/hd80M.img", mode=flat, cylinders=162, heads=16, spt=63
#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
#clock: sync=slowdown, time0=local
cpu: count=1
magic_break: enabled=1
